contentitemexportablefields:
  contentitemfields:
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: e5c0c4b6-4e58-4a34-8973-9c553d4bdd8b
inputs: []
name: playbook-containment-New
outputs: []
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "5"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 905bd64a-d7e4-42f3-8f37-6edcbe052bbe
      iscommand: false
      name: ""
      version: -1
    taskid: 905bd64a-d7e4-42f3-8f37-6edcbe052bbe
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 230,
          "y": -200
        }
      }
  "1":
    id: "1"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      attributes: {}
      custom-field-data: {}
      custom-field-type: {}
      dn: {}
      email: {}
      limit: {}
      name: {}
      user-account-control-out: {}
      username:
        simple: ${incident.username}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Active Directory Query v2
      description: Retrieves detailed information about a user account. The user can
        be specified by name, email address, or as an Active Directory Distinguished
        Name (DN). If no filter is specified, all users are returned.
      id: f70f01d7-8c2d-422b-8d99-320e6159d48a
      iscommand: true
      name: Get the user details
      script: Active Directory Query v2|||ad-get-user
      type: regular
      version: -1
    taskid: f70f01d7-8c2d-422b-8d99-320e6159d48a
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 230,
          "y": 130
        }
      }
  "2":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Account
          operator: isNotEmpty
      label: Exists
    id: "2"
    ignoreworker: false
    nexttasks:
      '#default#':
      - "4"
      Exists:
      - "3"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: fc045a04-8aa6-4e22-89ae-c4ad16add7ac
      iscommand: false
      name: Does the users exist?
      type: condition
      version: -1
    taskid: fc045a04-8aa6-4e22-89ae-c4ad16add7ac
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 230,
          "y": 290
        }
      }
  "3":
    id: "3"
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 4239cb91-c743-4cf2-8d32-898bc678a50c
      iscommand: false
      name: The users exists
      type: regular
      version: -1
    taskid: 4239cb91-c743-4cf2-8d32-898bc678a50c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 470
        }
      }
  "4":
    id: "4"
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ec75243e-bc94-40c6-87b6-e4aec3ae5ef5
      iscommand: false
      name: User account does not exist
      type: regular
      version: -1
    taskid: ec75243e-bc94-40c6-87b6-e4aec3ae5ef5
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 380,
          "y": 690
        }
      }
  "5":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.username
          operator: isExists
      label: "yes"
    id: "5"
    ignoreworker: false
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: c878f6ca-0932-46f0-89ee-74d02c306474
      iscommand: false
      name: Had the username been provided
      type: condition
      version: -1
    taskid: c878f6ca-0932-46f0-89ee-74d02c306474
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 230,
          "y": -80
        }
      }
  "6":
    id: "6"
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 6885d44a-1373-4308-88f0-5ad7c6a14a39
      iscommand: false
      name: User was not provided
      type: regular
      version: -1
    taskid: 6885d44a-1373-4308-88f0-5ad7c6a14a39
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 630,
          "y": 870
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1165,
        "width": 960,
        "x": 50,
        "y": -200
      }
    }
  }
